# states-docker-demo

./: README.md  docker-compose.yml  states.txt  temp.txt
php/: Dockerfile  log.conf
selenium/: docker-compose.yml  pom.xml
selenium/src/test/java/com/coveros/tutorial/functionaltests/: StatesTest.java
www/: site.conf
www/html/: index.html  index.php
